<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>90</y><w>250</w><h>190</h></coordinates><panel_attributes>/Persona/
--
-nombre:String
-apellidos:String
--
 &lt;&lt;Constructor&gt;&gt; + Persona(String, String)
+mostrarDatos():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>360</y><w>250</w><h>190</h></coordinates><panel_attributes>Profesor
--
-idProfesor: String
--
 &lt;&lt;Constructor&gt;&gt; + Profesor(String, String, String)
&lt;&lt;Override&gt;&gt; +mostrarDatos():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>270</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
es una</panel_attributes><additional_attributes>60;10;90;50;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>610</y><w>250</w><h>190</h></coordinates><panel_attributes>ProfesorInterino
--
-fechaTerminacion&gt;LocalDa
--
 &lt;&lt;Constructor&gt;&gt; + ProfesorInterino(String, String, String, LocalDate)
&lt;&lt;Override&gt;&gt; +mostrarDatos():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>540</y><w>270</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
Es un</panel_attributes><additional_attributes>10;10;250;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>390</y><w>160</w><h>80</h></coordinates><panel_attributes>Polimorfismo
--
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>160</w><h>270</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;140;250</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>420</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>420</y><w>100</w><h>210</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;190;80;10</additional_attributes></element></diagram>