<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>260</x><y>80</y><w>190</w><h>150</h></coordinates><panel_attributes>Contador
--
_-contador;Clase short_
-contadorInstancia:short
--
+Constructor Contador()
+getContadorClase():short
+getContadorInstancia():short

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>290</y><w>160</w><h>100</h></coordinates><panel_attributes>MiembrosEstaticos
--
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>220</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element></diagram>