<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Menu
-
bg=green
-
+muestraOpciones() void</help_text><element><id>UMLClass</id><coordinates><x>330</x><y>290</y><w>180</w><h>70</h></coordinates><panel_attributes>Menu
-
bg=yellow
fg=black
-
+MuestraOpciones() Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>410</y><w>180</w><h>130</h></coordinates><panel_attributes>ListaTareas
-
bg=blue
fg=black
-
-crearNuevaLista():void
-verListaTareas():void
-verTareasDeLista():void
-eliminarListaTareas():void
-actualizarlistaTareas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>170</y><w>150</w><h>80</h></coordinates><panel_attributes>Lector
-
bg=red
fg=black
-
-scanner:Scanner
-
+lerrOpcion();byte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>330</y><w>150</w><h>80</h></coordinates><panel_attributes>App-
bg=green
-
+main(args:String[]):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>350</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>320</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;40</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>200</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;160</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>100</y><w>450</w><h>490</h></coordinates><panel_attributes>mx.utng.s07 package
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>